SGMAIL_TOKEN="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"
JWT_PASS='Eloquin1234[/098quino'
connectPORT=4000
MONGO_URI2=mongodb+srv://ecommerce:Seetheworld1.@cluster0.hvhksx2.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb://0.0.0.0:27017/ecommerce
PORT2=https://e-commerce-three-neon.vercel.app
PORT=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwhkilbqk
CLOUDINARY_API_KEY=551128911534213
CLOUDINARY_API_SECRET=LSC0CEs8E5Bs5-Tbzrv5Y8s5Vw8
FLW_SECRET_KEY=FLWSECK-5c088781e2c1ad869662ffd11115fcfa-18973f343eevt-X
FLW_SECRET_KEY2=FLWSECK_TEST-60e30918814f4f52ab1ccae87e60c39d-X
GLADKEY=35c194ed821a0a78031a30188705e7d113133619

//mongo-stevolisisjoseph