JWT_PASS='Eloquin1234[/098quino'
MONGO_URI=mongodb://0.0.0.0:27017/carmchat
PORT=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwhkilbqk
CLOUDINARY_API_KEY=551128911534213
CLOUDINARY_API_SECRET=LSC0CEs8E5Bs5-Tbzrv5Y8s5Vw8
EMAILPASS=ljecbufrfqqhyptn
EMAILSENDER=harmonicsub8@gmail.com

//mongo-stevolisisjoseph